<!DOCTYPE html>
<html>
    <head>
        <title>Be honest dude!!!</title>
        <style>
            img.im
            {
                width: 500px;
                display:block;
            }
            body{
                background-color: darkorange;
            }
            button.btun
            {
                border-radius: 60px;
                padding: 5px;
                background-color:plum;
                width: 40px;
                margin-bottom: 20px;
            }
            button:hover{
                color:deeppink;
                cursor:pointer;
            }
            #no-button {
            transition: all 0.3s ease;
        }
        </style>
    </head>
    <body>
        
        <center>
        <h1>I also wanted to!!!!💌</h1>
        <iframe class="audioele" style="border-radius:12px" src="https://open.spotify.com/embed/track/1Vb4HQnN2kZ5Y2KgYF5TDV?utm_source=generator&theme=0" width="30%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <img  class="im" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dee20f90-21e4-43b4-b6a7-daccb2ceeaf4/dfep9g8-ea933919-e340-4ea6-b64e-3b43d0b64c18.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RlZTIwZjkwLTIxZTQtNDNiNC1iNmE3LWRhY2NiMmNlZWFmNFwvZGZlcDlnOC1lYTkzMzkxOS1lMzQwLTRlYTYtYjY0ZS0zYjQzZDBiNjRjMTguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4ge8JdoSNVrDEVzpLPrPGMRNhnqfYWZMKqig1fU3uuw" alt="">
        <br>
        <h1 style="display: inline;">Click here..</h1>
        <button class="btun" id="byebtn">Bye</button>
    </center>
        <script>
            const btnn = document.getElementById('byebtn');
            btnn.addEventListener('click', () => {
            alert('Thank you!!!Your response has been sent successfully to the person whom you wish to do that!!!');
            window.location.href="neweve.html";
            });
        </script>
    </body>
</html>